[submodule "src/franka_description"]
	path = src/franka_description
	url = git@gitlab.inria.fr:auctus/panda/torque-qp-extended/franka_description.git
[submodule "src/panda_capacity"]
	path = src/panda_capacity
	url = git@gitlab.inria.fr:auctus-team/people/antunskuric/ros/ros_nodes/panda_capacity.git
